{
	"name" : "OSCuino Empfangen&Senden",
	"version" : 1,
	"creationdate" : -818164890,
	"modificationdate" : -818164842,
	"viewrect" : [ 25.0, 69.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"OSCuino Empfangen&Senden.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"o.io.slipserial.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"o.io.serial.display.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"externals" : 		{
			"slipOSC.mxo" : 			{
				"kind" : "object"
			}
,
			"o.pack.mxo" : 			{
				"kind" : "object"
			}
,
			"o.downcast.mxo" : 			{
				"kind" : "object"
			}
,
			"o.route.mxo" : 			{
				"kind" : "object"
			}
,
			"o.var.mxo" : 			{
				"kind" : "object"
			}
,
			"OpenSoundControl.mxo" : 			{
				"kind" : "object"
			}
,
			"o.collect.mxo" : 			{
				"kind" : "object"
			}
,
			"o.message.mxo" : 			{
				"kind" : "object"
			}
,
			"OSC-route.mxo" : 			{
				"kind" : "object"
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0
}
